quarkus.http.port=80

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/doc

quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=azerty@123456
quarkus.datasource.jdbc.url=jdbc:sqlserver://progica-db;databaseName=PROGICA;encrypt=false
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.devservices.enabled=false

mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem

mp.jwt.verify.issuer=https://example.com/issuer

smallrye.jwt.sign.key.location=privateKey.pem


fr.progica.restclient.MailClient/mp-rest/url=http://progica-mailer:8085
fr.progica.restclient.MailClient/mp-rest/scope=javax.inject.Singleton